-- =========================
-- MOCK DATA INSERTS
-- =========================

-- Customers
INSERT INTO customers (first_name, last_name, state, join_date)
SELECT
    'First' || i,
    'Last' || i,
    (ARRAY['FL','NY','CA','TX','GA','NJ','NC','AZ','WA','IL'])[floor(random()*10)+1],
    CURRENT_DATE - (random()*1000)::INT
FROM generate_series(1, 200) AS s(i);

-- Policies
INSERT INTO policies (policy_type, premium_amount, coverage_limit)
SELECT
    (ARRAY['Auto','Home'])[floor(random()*2)+1],
    round((random()*1200 + 300)::numeric,2),
    round((random()*300000 + 50000)::numeric,2)
FROM generate_series(1, 300);

-- Customer Policies (bridge)
INSERT INTO customer_policies (customer_id, policy_id, policy_start_date, policy_end_date)
SELECT
    floor(random()*200 + 1)::INT,
    floor(random()*300 + 1)::INT,
    CURRENT_DATE - (random()*1000)::INT,
    CURRENT_DATE + (random()*365)::INT
FROM generate_series(1, 400);

-- Claims
INSERT INTO claims (customer_policy_id, claim_type, claim_amount, claim_status, claim_date)
SELECT
    floor(random()*400 + 1)::INT,
    (ARRAY['Collision','Fire','Theft','Weather','Liability'])[floor(random()*5)+1],
    round((random()*20000 + 500)::numeric,2),
    (ARRAY['Approved','Denied','Pending'])[floor(random()*3)+1],
    CURRENT_DATE - (random()*1000)::INT
FROM generate_series(1, 800);